adal==1.2.7
aiohttp==3.9.1
aiosignal==1.3.1
anyio==4.2.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
azure-core==1.29.6
azure-identity==1.15.0
blinker==1.7.0
CacheControl==0.14.0
cachetools==5.3.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
cryptography==41.0.7
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
Django==5.0
django-smtp-ssl==1.0
djangorestframework==3.14.0
elastic-transport==8.13.0
elasticsearch==7.17.0
et-xmlfile==1.1.0
executing==2.0.1
Faker==24.9.0
firebase==4.0.1
firebase-admin==6.5.0
Flask==3.0.2
frozenlist==1.4.1
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.26.0
hyperframe==6.0.1
idna==3.6
importlib-metadata==6.11.0
ipykernel==6.29.4
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
microsoft-kiota-abstractions==1.0.0
microsoft-kiota-authentication-azure==1.0.0
microsoft-kiota-http==1.2.0
microsoft-kiota-serialization-json==1.0.1
microsoft-kiota-serialization-text==1.0.0
msal==1.26.0
msal-extensions==1.1.0
msgpack==1.0.8
msgraph-core==1.0.0
multidict==6.0.4
mysqlclient==2.2.1
nest-asyncio==1.6.0
numpy==1.26.3
openpyxl==3.1.2
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
packaging==23.2
pandas==2.2.0
parso==0.8.4
pdfkit==1.0.0
pendulum==3.0.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.20.0
polars==0.20.15
portalocker==2.8.2
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.2
pyspark==3.5.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==26.0.0
requests==2.31.0
retrying==1.3.4
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
stack-data==0.6.3
std-uritemplate==0.0.50
tenacity==8.2.3
time-machine==2.13.0
tornado==6.4
traitlets==5.14.2
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
